````````````````````````````````````...--------.````.-/sy+sssssso+/+/hNNNy:/ys::/o/-/..--:yhhhhhhdddddho+yssyo:+dmmmmmmmmmmmd+-----.--.-----/s++syyyhd
``````````````````````.-.``````````.......-....```....+hoyyysssss++yhodhhdysyhhhyhys:`.:oshdddhddmdhhdhhyhso/:+ddmmmmmmmmmmmmmhs::--....--..`-o:-+ysss
```````````````````..`......```````...................-+oyyyoos+ssydNmhydhsyyhhhhysys+/ohhddhhhhddddhdhhhhyhhsydddddmdmmmmmmNNmh:---....-../sss/:-+syy
....``````````````.......`````````.......--:::/::+--.....--hdys+oso++o/yyyyyyydhhhhhhdmy+hhhhdhhhhhhhyy/++ohdshddddddmmmmmmNmmd+:-...-shdhymNNmmmdy+/o
.....--.--.........``````````````...`....--:////ohyo/:..--/dNNms---...+syyyyyhdddhhhhmds:ohhhhhhhhhhys/-:/sddddddddddmmddmmmmmds:..-:hNNNNNNNNNmmmmdo-
``````..................````````````...----:/:/oshNNmdys//ohNNN/..-...-oyysyddddhhhddmmmhhdhsyhhyso/:../++ohhhdddmmmmmmmmmmmmdyo:-:+dmmmmmNNmmmmmmmmmh
````````````````````````````..````.....------:osshNNyydh+ohmNNN/../-...+ydhyhmdddmmdhmmmddh++++o+/-..../syhho/oyhdddddmmddy+++/:-:/hmmNmmmmmmmmmmmmmmm
`````````````````````````````````....--::---:osssdNNdyss//osdNNy.-/oo+-:+ddddmddmmhssdmmmd:./++::-::---:+sso-//:/sssyhhhhy:..-...--hNNmmmmmmmNmmmdmmNm
`````````````````````````````````.`..:/++--:ooossdNNNNmdo/++smNmss+ssysyhdddmhysmmmdsyddmy../++/:-ys+oo//oys/+++:/:.-///:-``.---.--omNNNmmmNNmmmmmmmNm
`````````````````````````````````...-//:::/ooooosdNNNNhsooo+ymmh+:.--:oohddmmsdddddddhddd/:----:soyhyysoo//:+oo/:-........--::-:--..yNNNmmmmmmmmmmmmdd
````````````````````````````````....-----/ooo/::odNNNNdsyyhhNm++/--:+:/yddmmmyddmddddhsyh:-::.--osshhyhhyo+:+//-.`.....`.-./ssssso/.-sddmmmmmdddddddho
``````````````````````````````.........:///++:-/ohNNNNNmdmNdmdhdh++ydsyddmdmddmmmmdyhd+yhoo+--.:/--:yddhos+.-.`.-.....:/++//osssss+-..-:////osyhdhy+--
````````````````````````````````......:/+oooo+osydNNNNNNmmmmddddhdddhhddyhhhhddhmd+//+:/shhh//o:...`.oydho+:-..:+syhhydddhs++o+/+oso------.````...::-/
`````````````````````````````````...-++//ooooossydNNNNNNNNddmdddhdyssssssd/:/+:-+y+yy:/ssyhhy+ssssssoyhyys-.`.hmmmmmmmmmmmmms--:/+os:-----......../yhy
``````````````````````````````````.:+++//ooooosyydmNNNNNNNNNmhy+-----------::ss//:-/+-...yhhhhhdddysyyhsyy/.:ymmmmmmmmmmmmmmdy-///+oo:.---...:+--/yydh
`````````````````````````````````.:+++///ooosssyhdmNNNNNNmho-......----......-/----....-.syo:/yh+hdyhhd/-::/sddmmdhdmmmmmmmmdds//+oso/-+:-..-oo:-:oyyy
```````````````````````````````..:/+++///ooosssyhdmNNNNs:-.`..-..`..---.......--//:/o:/oss-``/-:-oo/hhhdy+oshmmmmmddmdmmmmmddmdo+ooo+oyyo--:++o+:-+ss+
```````````````````````````````-://++////oooossyhdmNdy/.``````.-::-.```````.....:::-::+yh/..:++`-::oddhddssshmmmmddmmddddmmmmmm++o++syyyy///+++///ss//
`````````````````````````````.-:://++////ooossyhhddo.````````.......``````....```..-...-::shddy.`.+ohdo./oyyyhhmmmmmmmmmmmdmdhy/:+//yyyyyosoyo+/+syo/o
```````````````````````````.-::::/++++///osossyhyo:```````.``.-.``````````````````...``...+dddh/:--:yys-+yyyss:ydddmmddddhys/::---..+hhhhssyyssyysosss
```````````````````````````-:::::/++//+//+sssyyy/```````..-..``````````````.`....`...`...`./yd/../syyoosyssyhy..:/so/osso/--:-...```-yhdhyyhhhhyhsshhh
```````````````````````````::::::/+++++//+sssyyy:``````.......-:::///:://:::-:::-..``````.`./+..:+shhhsosshhhh-:+ss+.```````-:::.````-ohhysso//oyhdddd
```````````````````````````::::::/+++/++/+sssyy/``````..-/+++syhdddddddhhhyysso+/:-.`````````.`.:/hdddyoshhdhysyhhyy+-```....:/-.`````.-:-..`./yhddddd
```````````````````````````::::::/+++++///ossyh+````./shddddmmmmmmmmmmmmdddddddhyo+/:-.```````.-:yodhhddhhhhhhdddhyyyo-.......-:-`````.::-``.-oddhdddh
```````````````````````````:::::/+++++///oyhddy:```-sdddddmmmmmmmmmmmmddddddddddddysoo+:.`````..-//s-:yhhhhyhhhhhyhyyso+/-.``---/-.-:+shhdhyhhhhhhhhhd
``````````````````````````.:::::/+++++++sdmmddh+.`-ydddddddmmmmmmmmmddddddddddddddhhyyso+-```.:-..-.``./shhhhhhdddhyyhyso/.`.:--/oyhhhdddddddddmdhhhhh
``````````````````````````.:::::+++++++ymmmmmmmd:.ohdddddddmmmmmmmmmddddddddddddddhhyyyss+.``:/.`....````ohhhhhhhhyyyhyo+-`..:+dmmmmmmmmmhyhhdmmddhs::
``````````````````````````.:::::++++++odmmmmmmmmo-odhdddddddddddddddddddddddddddddhyyyyyso-`......-....-.-+oyhyyyyyso+///-./hmmdddmdmmmmmdhhhdmmdh+:-:
``````````````````````````.::::/++++++++ooydddmmd:shhdddddddddddddhhhhhddddhhdddmdddhyyyso-.::-:+++:.-:-.-///+++oo++:-.-:.-hmmmmmmddmmmmdmddddddho...-
``````````````````````````-::::/+++++++++/ohddddd/yhhhhhhhhhhhhhhhysso+++//++oshdddddhyyss:osssyyyhysss/-.::::/++++++//+-./dmmmmmmmmmmddddmdddhho.....
``````````````````````````-::::/+o+++++++/+yhyyyyohs+/////:/+oyyys+/::://++++ooyhdddddhyys/yhyyhhhdhhhhyyyo+:--/++////+//:+dddddmmmmddddddddhyyo......
`````````````````````.````-::::/+o+++oo++:+yhhhhdhhsoooss+///+oyyyo+++/+/:::/+ossyhdddhyyssyoshddhhyyhhhyyyy::/+++////o::../shddddhhhddhhhssyhhyo/...-
`````````````````````.````-::::+oo++oooo+//yhhhddhhyo+://-.-/oyhddyo+o/os:-/:/+osyhdddhyysyyo+hyyysyyyyyyyyy+/+oo////++--.``-hdhhsyhhhhhooooshhhdh/-.-
`````````````````````.````::::/++o++ooooo//yhhhddhhhysoosoosyhhdmdhyyhhhyyyyyhddddddddhhs/+osohhyyosyssshdmmdydmds/++o/::-``.:::-:hyhy+s+oososdddho:--
`````````````````````.````::::/++o+oooooo//yhhhddhhddddhhhhdddddmdddddddddddddddddddddhhs//oysyyyhhyyshdmmmmmmNmmmsoo////:-....``.oyyy+oo/:+oyddd+.--.
`````````````````````.````::::/++++ossooo+/yhhhdmdhdddddddddddddmmdddddmmmmmdddddddddhhhossys:.--/o++sdmmNmmmmmmdmdhysso/:-:.`````-yyyyso++syhhys:-::-
``````````````````````````::::+++ooosoooo+/yhhdddmhhhddddddddddmmmmmddhddmddddddddhhhhhhyhhs/-..`....-dmmdddddddddmmddyo:-.:-```...+yysyysyyyo/---:/++
`````````````````````````./:::+oooosssoso+/shhdddmdhhdddddddhhyhhhysshsddddddhhhhhhhhhhyyhh+:.:-`..``.odhyyyyddmdhmddyyy:``.-.`..`../sssssso:..:::////
`````````````````````````./:::+oooosssssso+shhddmmmhhhhddddddo+++//::/ohhhhhyyyyyhhhhhhyhyso+:..````.s:yhhhdhhhhdhddo/oho`.--.`---+/ssosssoo-``-:/::++
`````````````````````````./::/+oooosssssso+shdddmmmdyhhhhdddddhhyssyhhhyyyyyyssssyyhhhhyyyyo+/-.---.-:.-yhyyyyyyyyhds+so/...--/++syossyysosss+:.-::-//
`````````````````````````./::/+ooossssssso+yddddmmmmyyyyhhhyyhyssso++ooo+ossssssssyyhhyo+/ooo+::.-:.`..`.:/oyyyyyhhs++++-.`.:++oyhyoosyyssoosoo+/:////
`````````````````````````./::/oooossyyssso+yddddmmmNdsyyyyyo++osssssyys+/+syysssssyyyyy.``.--.```.....--...ohhhhhdyosyyy..`.://osooysssooo++++++/--:::
`````````````````````````-/::+oooosyyyyyssoyhdddmmmNmhssyyyyhhyyyssssssyhhhysssssssssyy:-.-..````.`....--+oshhyhhhhhdhhy:::/:::/+/+so+o++o+/+++/:....-
`````````````````````````-/::+ooossyyyyyysoyhdddmmmNNmmyossyhhhhyyyyyhhhhhhyssooooossyyy/-.--.`````````..odhhyyyyhhhhhhhhyo+/---:+ss////+++++/-...``.-
`````````````````````````-::/+ooossyyyyyysoyhdddmmmNNmNmhsosyhhhhdddhhhhyyyysooooooosyyy:.../+.````````..:ydhhhyyysyhhddyyhyys+oyhhyyyyooooso:---.``..
`````````````..``````````-/:/ooossyyyyyyysoyhdddmmmNNmNNNmdyosyyyyyyssoooooo+++++++ossyyo-.-++/-.-.`..--+yhddhhyyo//soyhsyhhhhysoyysssss+osysoooo/---`
`````````````````````````:///ooossyyhyyyysoyhddmmmmNNmNNNNNNy++++++++/////////////++ooo+::--.::::+-`.://so:odhoyssoss+shhshyyyyssoddhyo+soohhddhso+++:
`````````````````````````:///ooossyyhyyyysohhddmmmmNNmmNNNNNdoo+//////////////////////:-:-.``.:/++/.`///o/.-y+:/++syhsoyhysoyysso+oooosdmhyhmmmmdyo+//
`````````````````````````:::/ooossyyhyyyysohhddmmmmNNmmNNNd+-/oo+++++++/////////////:::///:-...-+s+/:++-++...-osoohhhhhhhsooyds+/:/++ohmmdddmmmmdyyo+o
`````````````````````````:/:/oossyyhhhhyysohhddmmmmNNmmNms::.-ooooooooooo++///////::---..-/+/--/+++ooo+:::---shhhyhsyhyo+++ohhyyo+:+yhmmddmmmddhysyo:/
`````````````````````````://+ooosyyhhhhhysohhdmmmmmNNmmm+-+:.`/soooooooooo+++++///:-...````-/oo++//sssooooo+oysso+/:oyy+///yhyyss+/+ooyhyhhdyyyyyo++yh
`````````````````````````://+ooosyhhhhhhysohhdmmmmmNNmdo-///-`:ooooooooooo++++/--.```````````:os/:+ssoo++oooosssssso+ss/:::/+y+:---...ss+syso++oo::sdy
`````````````````````````///+oossyhhhhhhysshhddmmmNNNmo`.::--`-+oooooooooo+++:.```````````````.:-.:+/--:///+sosssssossssoo/:-o-```--`..--osysoo+/./yhh
`````````````````````````///oooosyhhhhhhyoshhdmmmNNNNh.``-::-`-/+ooooooooo++:`````````````````....:/......-/oooooo/--::/+osyoo-`-.`.`-:::..--...-//shd
`````````````````````````///oososyhhhhhhyoshhdmmmmdhs/``.``..``.-/ossssssoo/.``````````````----..-/-......-+ooooo/..-----/ossso:.````::..```````.:+/oh
`````````````````````````///oosssyhhhhhhyoshdhyo/+o+/-`.```..-----:+syyyyyo.............-:+++++++++:::::::+ooosso-----:-/oooooss+.```---```````.:+////
`````````````````````````///ossssyhhhhhhyosy+:..:+++/--:.`.--::-://::/shhh+-....--.---::/+oooooooo++oooooossssss//++ooo+o+oooooss+.````````````/o+++oo
`````````````````````````///ossssyhhhhhhyo+/-.-+ooooo//:.-/+/::-`..:/:-/yy-....----:::::/ooooooss++ooooo+ssssss+/+ooo++osooo+oo/:+/```````.``.-:///++o
````````````````````````.///ossssyhhhhhyo++///osooooo//-.-//::-.`````...-:``````..-----:+oooooso++++o+++ossssoo:/+oo+++oooso++:--:o:``````.-:oo++++osy
````````````````````````.///ossssyhhhyyo+/:/++oooooo+--...///::-.``````...`````````````.////+++:..-----/ooooo+-..:-:++oooooso:...-/+.``````:oooo+oooos
``````.`````````````````.//+ssssyhhhyso--.-::///////:.....////:::.``.../:``````````````:////+//.......:++++oo/````.:-+oooooo++-...-+:.``..-/:.`:+o++++
````..-..```````````````.//+ssssyyyso+/```...///////:..---+++++++/::::://..-...```````.////+++-......./++++++-``.`-.:++ooo+++++-..-/+:``.--.````-+++/+
````````````````````````.//+ssssso++++:.```..//////+/-/+++ooooooo+//////+/shy//::::--:+ooooooo/:::::-:++++++/``....-/+//////++++:-///+-``...`````....-
````````````````````````-//+sssso++++o+:-.--/oo+ooooo//+++ooooooo+////:+//+o+//://///+ooooooo++++++++ooooooo/.//:..://:..://///+o++/:+o/-```````````.-
````````````````````````-//+ssso:+ooooo/:-///oooooooo+++++soooooo/---..////+//+://///+ooooooo++++++++oooooo+:-++:.-::.``.`-///+ooo++.:oo:```..`````..-
````````````````````````-//+sss-:sooooo/:-///oooooooo:--..+//////.`````:---:::://////+ooooooo++++++/+oooooo+--//-./-``````..:+soooo+../+:-`.``./o:..--
```````````/ss+:-```````://+ss+`-oooo++:--///+o++o++:````.//////:.`````.```````......:+////+/-.-----/+oooo+:.-/:..:/-``````./so+ooso../o.`..--ohhhys/:
``````````:dmmmmmho+-```://+o//-:+ooo/:.```..-////+/.````.//////:.`````.````````````.///////-```````://///-``..```:::-```.-:++oooos/`-+o//++ooshdhhhho
`````````-oyyhddddhy:```-::-../o/:///---`````-/////.```..-++++++/-..---`````````````.///////-.--.```:////:.``````.:///:..:://:/oos+:-/++:+o+++syhdmmh+
`````````oysosho+/:-.````.``.-ooo+--:::-`````-/:/++--:////ooo++++--:///----...````..-///////-:///::+++///:.```````:://++:://:-:oo+://ooo-:-../oshdmds+
`````````+yddhhs-```````-.```-ooo+/.-:::--.--/+++o+:::////ooo+++/-:///+///////-:::://oooo+++:://///ooo+o++:--..```:/+++++//:-:--//://sss-``...-/ohyo+/
`````````.oyys/..-:::-...````:oo+//:.-/+/:////+oo+/:::///+oo+////::///+:///+//://///+ooo++++://////oo++++/----..``-++/++o+---....:/+:oos://:.`..-oo+/-
````-+````-++/:osssso/:-.````:+o///:::/++///::+o+/://::::/++/:::/-.-../://////://///+ooo++o+-:::::/oooo++/-.....``-+/+ooo/-.....`-++/oos/yy-.``.:os+.`
`````/:+osho:::ososoo+:.`````:/::///::::/:::-/oo:--:-.```-:--..--.````:.--::::-:////oo+++++/```...-/+++++/-----.``-:+oo+::/-..```.:o++os//:.````./hs/o
.`````ommhhyso:o+-:/::-``````-:`.-::++/::....-/-``.--````.:--..--.````.`-/:````.....////://-``````.:::::--``...```.-/o+::++o:..``:+o//++:.`````.-./shm
```````sdmdhhhhyyo/://:.`````/-````-/++:.````.-```-:-````.--...--.``````+dh-```````.///::::.``````-::::-.`````````.-:/:/++///:-.:++s::o++.````.-..+hdh
```````-oyddso++oyyo+:-.````/o.```.:::::.````````.:/-....-::--::/:-::-```-.````````-//:::::.-.````:::::-.`````````..`-////:--```..//-:++s-`````.``-yhd
````````./hy/::+oo+:-..````.o/-``./::---.``````.-/oo:///:://:/+/++//::------.``````:+//:::::/:::::++//:-.```````````.:///--:.````.+:``.+o:--.......-+y
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdmmmmdhhyhhhhhddmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdhhhso+/::------:::/+oshmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmyyhs/:-------------------:/+syhmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmsss+::---.----------...-------::/+oyddmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmy+s/::-------------...-------------:::/ohmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmo++:---.---------....--.-----......---:::/ohmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmd/::----.-.--..--....--............-------:::odNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmho/:----..........-.....-...............------::/dNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNms+::---.............-.-.....................------:+mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNy/---..................--.........................--/yNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNm+---.....--------.-----------------------..........-:+dNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNh:-------:/++++////:://////+++ooo+++++++++//::-.....--:sNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNs--..--:+syyyyyyysssssssyyyyyyyyyyyyyhhhyyyyso/:-....-:sNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+-.---:+yhhhhhhhhhyyyyyyyyyyyyhhhhhhhhhddddddhys/:-..--+NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+---:/+yhhhhhhhhhhhhhhhhhhyhhhhhhhhhhddddddddddhs+:----oNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNo--:/+shhddhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddyo/---oNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+:/+oshhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddmmmmddyo/--oNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN//oosyhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddmmmmmmddys/-yNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN/oossyhhhhhhhhhhhhhhhhyyhhhhhhhhhdddddddddmmmmmmmmddys:hNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+osyyyhhhhhhhhhhhhhyyyyyyhhhhhhhhdddddddddmmmmmmmmddhy+dNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+osyyhhhhhhhhhhhyyyyyyyyyyyyhyhhhhhddddddmmmmmmmmmdhhyomNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNsoshhhhhyyyyyyyyyyyyssyyyyyyyyyyhhhhhddddddmmmmmmmmdhyoNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNsohdhhyso++//////++oossssyyyyyyssssssoooosyyyhdmmmmmhysNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNhsddhhsooo+++/////://++ossyyyso+++++/////+oossyhdmmmdydNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdsddhhyyyysssoooooo++++ossyyyyssssoooossyyhdddddmmmmdsmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhhyhdhhhyyso+/+/::///+++osssyyhdhysoo++//+syhddmmmmmmmmsmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdoyhddhhhysoo+oso::/+/:++syhyyhdmdhoo/+/:-/yhooyhdmmmmmmhddmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdoyhdddddhhhhyysoo+++++ossyhhhdmmmdys++o++shddddhdmmNNNNmdsdNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNhyydddddddhhhyyssooosyyyhhhhhdmmmddhyssssyhddmmmmmmNNNNmdymNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdydddddddhhyyysssyyyhhhhhhhddmmmmmddhyyyhhdddmmmmNNNNNdddNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNhdddddhhhhyyyyyyhyyhhhhhhhddmmmmmmdddhhhhdddmmNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhdhhhhhhhhhyyhhyyyyyhhhhhddmmmmmmdddddddddmmmNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmddhhhhhhhhhhyyyyysshhddhhddmmmmmhhddddddmmmmNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdddhhhhhhhhyyyyysoyyyyhhhhdmmmmmdyhhdddmmmmmNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhhhhhhhhyyyysssss+/ossyddyshdhhyhdddmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNddhhhhhhhyyyyyyyyyyyyyysydddhddddhddmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhhhhhhhyyyyyhhhhhhhhhyhdmmmmmmmddmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdhhhhhhhyhyyyyyhhhyyyyyhddmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhhhhhhhhhyyyyyso+oooyhhyyhmmmdmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhhhhhhhhyyso+++++ooossyyysyyyhdmmmmmNNNNNNNMNNNNNNNNNNNNNNNNNMMMMMMNNMMNNNNMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhhhhhhyyyssssyyyyhyyhhdmmmdhhdmmmmNNNNNNNMMMNNNMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhhhyyyyyyyyssssssssyyhdmmmmmmmmmNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhhhhyyyyyyssssyyyyyyhddmmmmmmmmNNNNNNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNhhhhhyyyyyyysyyyyhhddmmmmmmmmmNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNhhyyyhhyyyyyyyyyyyhddmmmmmmmNmmmmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdhhyyyyyyyyyssssyyhhddmmmmmmmmmmNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdhhyyyyyyyyyyyyyyyyhhdddddmmmmmNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdhhyyyyyyyysssssyyyyhhdddmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdhhyyyyyyyyyssssyyyhdddmmmmmNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdddhhhyyyyyyyyyyyyyyhddmmmmmmmmNNNNNNNNNNNNNNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNhdddhhhhyyyyyyyyyyyyyhhddmmmmmmmmNNNNNNNNNNNNNNNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNhddhhhhhyyyyyyyyyyyyyhhddmmmmmmmmmNNNNNNNNNNNNNNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNddddhhhyyyyyyyyyyyyyyhhdddmmmmmmmmNNNNNNNNNNNNNNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhhhhhyyyyyyyyyyyyhhhhddddmmmmmmmmNNNNNNNNNNNNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhhhhyyyyyyyyyyhhhhhdddddmmmmmmmmmNNNNNNNNNNmMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhhhhhhhyyyyhhhhddddddmmmmmmmmmmmNNNNNNNNmmMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhhhhhhhhhhdddddmmmmmmmmmmmmmmNNNNNNmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdddddddddddmmmmmmmmmmmmmmmmmNNNNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdddmmmmmmmmmmmmmmmdmmmmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMM
NNNNNNNNNNNNmmNNmNmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMM
NNNNNNNNNNNNmmmNNNmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNmmmmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNNNNmmmmmmmmmmmmddddmmmmmmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhhhdmmmmdddhyhyhhdmmNNmmmmmmddddddddmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNhssyyhddhddhs/-.``````.:syyddmNmddddddmmmNmmmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMmyoosyhyyo+:--....``.``````/s///sdNNdsoosssyyyhyhddhhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMmhssso/.```..--.-:--...```````/o/:-/mNNh+osyyyhyysoosyhhyydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMmhys+.``````......`...`........../:-.-ommNso+o+++++++++osyyhhdNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMmhs/-``````.---.``````...---:/:--...--.-.ohho----::///+o++//++oyhdNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMmyo-````.--:---.````...---::-/:-o-.........-.-..````.`...--/++++oosssmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMmo-.````.-:--.````.-://+/+::/-.--/``....``````````````````````...-/+oyhmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMN+..-.```-..````.-:/osooo/-.-::::-````````````````.....---...````.:-..--/odmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMNh:`..````..```.://+osy/--//+//:.`````..```````..----::-:/://::-..`.`.```..-+hymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMm+.`..```````.:/+syh+-/o+ooo/-.````..--....````..`...----:///:-...---:::-.....os+dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMd-``..`````.-/+syy+yy/+sys/.````..----....`````````````...-..-.-..`..`.-:-::/::.-./yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMm-````````.:/oyhdy::syhy+-``````..--..`.````````.-`..```.````..`...`````````.--/++-.:oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMh.``````.:+oyho-sshdh+-` ```````.....````````````````..........``.````````````...-::o+oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMd..-.../+sy+sh/ohds:` ``````..`.....````````````````````````....``.:::..`````.```..`.-:+mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMNy---`-osy::/sdh+.` ```....--..`````` ```````````````````````````.+yhhs+:.````````.`..../hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMh:..-`./oo+hs:`  ``...---.--...`..```````  `    `   `   ```````./ymmmmdy+-.`````````````.+hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMs+..::.`/so-`  ```..........``.`````````              ``` ````./yddmmmmdyo:..```````.````..-yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMmy-..+-:.`-` ````````````````````````````   `      ```   ``````:sdmmmmNmmmho:-.``````..```...:hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMho...-.::````.`....-.`````````````      `     ````````` `````.:ohdmmmNmNmmmhy+:...``.`..``....+dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMh/-.....` ``..--.-::--.````` ``` `   `   `  ````..........-:/oyhddmmmmmNNNNmmhys+/-.......`..-/hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMNd+--...  ``.---:-::--....````````````  ` `````..--::::///+osyhyhhdmmmmNNNNNNNNmddhso/-.`......:smNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMmy-:..````.`.::.--.---...`````````   ````````.-::/++oooosssyyyyhhhddmmmNNNNNNNNNNNNmdho:.````..-/yo+yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMh/::`.``.-..`-:--..``````` `   `````````````.:/++ssssssyyyyyhhhhhhhddmmmNNNNNNNNNNNNNNmh+.```..-/s+//hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMh::...`--/--.-:--...```````````````  `````.-:/+ossyysyyyyyhhhhhdhdddddddmmmmmNNNNNNNNNNNmo.`...:ohh+/oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMhy/.-`.:-::...--....````````````````````.-:/+oossssyyyhhhhhhhhhhhhyysoooossyhdmNNNNNNNNNNms-.../hddd++mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMh++`-.-:--:..-...``````````````````````..:/ossssyssyyhhhhhhhhhysys+/:::-::/+syhdmmmNNNNNNNNh:../sssydsdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMNoy-...-:-:.....`.``` `` ``````````..--:/++ssosyyyhyyhyyhyyyss++/--::---:/+syyhddddmNNNNNNNNd/--/ooohhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMy/:.-.-:-:-.```````` `` `````````.-:/++oosyyyyyyyyyyyyyyss+/:-.```..-:+ssyhddddddddmmmNNNNNNm+:/o++ymNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMm://-.-:-....```````      ```   `-//+oosssyysssyyyyyysss/:-.``````-/+ossyhhhddddddddmmmNNNNNNms+o++smMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMddo-..--..````````           `.-:+oooooosssssysososo/:-``````.-:+oosyyyyyyyyyyyyhhdddmNNNNNNNmy+/ohmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMmy+--..-...`````          ```-:/++++oooossssssso+/::-.``...-://+oooo+///::////+osyhdmmNNNNNNNNmohmmhmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMNdo---.....``````    `````.-://+++oosoosssooooo/:-......-::////+/:-........-:/+oyhdmmNNNNNNNNNNyhNNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMNh:-.--....```````````..-://++/++ooooosoooooo+/-...--://///::-.``````-oo::oyyyhdmmmmNNNNNNNNNNNdNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMNh-..--....````````.--:///+/++++++oo+++oooo+/:-..--:///:::-..`` ````-hy/ohhhhddmmmmNNNNNNNNNNNmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMN+-.....`````````.-///++++//+///+++//+++++//:---://///:::..-:.````.+o+syhhddddmmmNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMd.......`````..:/+o++o+///::::::////+++++/+++///+++/::::..:o+//::++osyyhhhddmmmmNNNNNNNNNNNNNmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMN:.....----::/+oooo+///--.....---:://++/+ooossssooo/:::/..-/+++++ooossyhhhddmmmmNNNNNNNNNNNNNNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMs-.`.-:+/+++o++/:--..`````.......-::////ooosyyyyyso+/+o/++/////++ossyhhhhdddmmmmmmmNNNNNmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMNd+-..:sso/::-..``````..------------:/++sssyhhhhhhyyysssoooo+oooossyyyhhhdddddmmmmmmmmNmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMNd/../ys-....``...-::::::::::----:::/+syyhddddddddhhhhhyyyyssssyyyhhhhhhdddddmdmmmmmmmmNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNs:.os:-----://++++//::-----------:/osyhdddmmddddddddddddhhhhhhhhhhhddddddmmmmmmmmmmmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMNy-oo+//+++o+++/:-.```````..-/:///osyhddmmmmmmmdmddddddddddddddddddddmmmmmmmmmmmmmmmmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMmyhhysooo+/--..`.```````-.-:/+o++osyhdmmmmNmmmmmmmddddddddddddddddddddmmmmmmmmmmmmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNdhyyso/--.`./+:-```./++++oossosyyhdmmmmmNNNNNNmmmdddhdhdddddddddddddmmddmmmmmmmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNdhyss/:-...:+o++////://+ossssssyyhdmmmmmmNmmNNNmdhhhhhhhhhhhhdddddddddddmmmmmmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMNdhyso/::/:::://+////++osyysssyyyyhdmmmmmNmNNNNmdhhhhyhhhhhddddddddddddddddmmmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhyyyyssooo+++/+++++osyyyyysyyyyhdmmmmmmNNNmmmdddhhyyyyhhhddddddddddddddddmmmmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhhhddhhysooooooooosyyyyssyyyyhhdmNNmmmmNNNmmmmmmdysyyyyhhhhddddddddddddddmmmmmNMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNddddddhhyysssossyyyyyyysysyhddmNNNNNNmmNmmmmmmNmdsoyhhhhhhddddddddddddmmdmmmNNNNNNNNNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmddddhhhyyyyyyyyhyyyyssoshmmmNNNNNmNNNNNmmdyyyyooyhhdddhhdhddddhhddddddmmmmmNNNNNmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmdddhhhhhyhhhhhhhhyysoosdmmmmNNNNmmmmmdhs-.://+syhhdddhddddddhhhhddddddmmmsmNNmdhhhhdNMMMMNNMMMMMMMMNMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdhhhhhhyhhhhhhhhyyysoohmmmmmdddddddhhyo-:///+syhhhhhhhhhhhhdhhhhddddddddh:dNmhyyssyhmNNNmmNNMMMMMNhmMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhhyhhyhhhhhhhhysysssddddhhhhhhyysys+/+ossyyyhhhyyyssssyyyyhhhyhhddddddm/ymdysooooydddyodmmNNNNNdhNMNNMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmdhyhhhhhhhhhhyyyyysyyys+++ooooo++/:-/+ssyyyyyyyyssoo++++ooyyyyhhhhhdddmosdyo++/++hdhh//smNNNNmhymNNNMMMNNMNMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmdhhhyyyyyyhyyyyyyyyyyyso:------::::-:/ossyhyhhhhhyo/..-:/+oosyyyhhhhhdmsoy+/:/:/ohyyy:+dmNNdh+odhhhdmNNNmNNNNMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmmddyyhyyyyyyyyyyyyyyyyhhddhs+/////+++/:/oyyyhhddhso/:--/+o+osssyyyhhhyhddo++/----:yssy+-yddhs+.+yo/+//ymdddmNNNNMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmmmddhysssshyyysyyyssyyyyhhdddddhsoo+osyo+/oshyyso/:--/ooosyyyyyyyyyyhhhyyyhd///-...-/s+ss-/ddy+:./s/::-:yhyssyhdmmNNN
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmmmdhyyysys+oyyyssssssssyyyhhhhhyysssssyhhhhdyo+/:--:ohhysyhdhhhhhhyyhhhysyyys-:-....-yyso/:yhy+:`-o/--.+hhsoosyhmNNNNN
MMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmhhhyyysosss+syyyssoososssyyyysoo+osyyyyso+////:--+syyyssyhhhhhhhhhhhhhhoosss:--..``./yys+:yds+-`.::-.-sdyoo++ymNNmhdmm
MMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmddhyyyys+ooso+syhysossoooosssoo+///+oo/:-...--::+osssssoosyyhhyyhhhhhdhs+ooo:.--.```.oyhsohhs/:`.---.-yhso++sdmmdyyydmm
MMMMMMMMMMMMMMMMMMMMMMMMMMNmmddddhyssyyo//+sooyhso+oooooooooo+/::--....--:osssoooo++///+syyyhyhhhhhhhs+oo+:.--.````-yyyhdho:-``.-.`:yyyoooydhhyosyhdmm
MMMMMMMMMMMMMMMMMMMMMMMMMMNmmddhhyssssyo/:/ossyyyo/sysoo+o+o++//:::/::://++ooo++/::::/+osyyyhhhhhhhyo+++/-.-:..```.oo+oso/:-``....:hhsooyhhyo++syddddd
MMMMMMMMMMMMMMMMMMMMMMMMMNNmdddhhysossys+:::syyyssmmddhhyyoo+++///++/+/////:/:://::/+oosyyhhhhyyyys+///:.`.--.```-++:::::-.``....:hysoossso+//ohhhhhdd
MMMMMMMMMMMMMMMMMMMMMMMMMmmmddhhyssossyso:--/yyssNMNmddhdmNmho++///++++///:///+++/++osssyyyyyssso+///:-``.-..`../sh+:--:-.```...:yso+++++////shhyyhhdd
MMMMMMMMMMMMMMMMMMMMMMMMMdmmdhhyysooooyso+:--/s+dNMNmmdyydNMNdo//os+////////+++++++oooosssoooo+/::::-```.-...../sdNdds/.```....:yso/:://///+yyhhhhddmN
MMMMMMMMMMMMMMMMMMMMMMMMNhhmdhhyyso+++oso+:---++dmNMNmdhyhmMMNh+/ohy+o/::////++++o+++++++++//:----..``.---...-+oyNmmNm+```....:ys+///::///+hhyyyhdmmdy
MMMMMMMMMMMMMMMMMMMMMMMMNhsddhyysys+/++oss/-://ommNNNNmdyydNMNmy++sdhso:.-://////////////:--.....````.---...:o+sNmmmmy-.`....:ys+//::::/:+yhyyyhdmmyo:
MMMMMMMMMMMMMMMMMMMMMMMMMd+sdhyyssyo+/++oso:-//hmmNNMNNmyyhdNMNds+ohmmys/.``...-------.....````````.--....-+o+ommmmmd/-:-.../yo//::::://+oyhhhdmmhs/-/
MMMMMMMMMMMMMMMMMMMMMMMMMNs:yhyysssyo/++oos+::ommmNNNNNmdyydmMMNdsoydmNmyo:.`````````````````````.---..../ssoohmmmmd+::+o-./ho+///::://+syyhhdmdy+-:+y
MMMMMMMMMMMMMMMMMMMMMMMMMMds:yyyysoss++/+so+/:hNNmmNNMNNmysydNMNmdyshmmNNmy+:-```````````````...----.--/syssosdmmmdo::+yhs+yo//:::::://syyydmmho:-:/++
MMMMMMMMMMMMMMMMMMMMMMMMMMNho:ssooooso+++oo+++mNNNmmNMMNNdsydmMMNmdyhdmNNNNmy+/::-.........----:-----+yyyssosydmmdy::+yhhhy++/::-::://syyhdmdy+--:://+
MMMMMMMMMMMMMMMMMMMMMMMMMMNmy+:oooososso/+so+hNNmNmmmNMNNmhyhdNMMNmdhhdNNNNNNmy+//:::::::-:---:---/sddhyysssydmmdy:-/yhhhho:::::-:://oyyhdmhs/.:///+yh
MMMMMMMMMMMMMMMMMMMMMMMMMNNmdyo/+ooo++oo+/++omNNmNNmmdNMNNmyydmMMMNmmddmNNNNNNNNds+:::-------:/oydmmdhhyyyyhdmmmd/-/yhhyy+:::::::::/oyydddh+:-://oyso+
MMMMMMMMMMMMMMMMMMMMMMMMMNNmddyo//++++/+ooooyNNNNNNmmdmNNNNdshdNMMMNNmdmNNNNNNNNNNNmhyssssyyhdmmmmmdhhhyhyhmmmmdo-/yhhys+::---::::/+hhddhs+:.://++///+
MMMMMMMMMMMMMMMMMMMMMMMNNmdmddhso/://///+osomNNNNNNNmdhNNNNmyyddNMMMNNmmmNNNNNNNNNNNNNNmmmmmNNmmmmddhhhhddmNNNmy::shdy+/:::----:://yhhhys+--//::///+/+
MMMMMMMMMMMMMMMMMMMMMMNNmhsmdhhhs+//://///+oNNNNNNNNNmhdMNNNmyhdmMMMNNNNmNNNNNNNNNNNNNNNNNNNmmmmmmmmddddmNNNNmh/:ohddy///:-----::/syyhs+/---:://++/+++
MMMMMMMMMMMMMMMMMMMMMMMNmy/ymhhyhso++:://:/oNNNNNNNNNNdhNMNNNdyhdNMMMNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmNNNNNmd+:+hdddy+/::---:::/+ssys/:-::::///+///+/
MMMMMMMMMMMMMMMMMMMMMMMNmy-omdhyyyso+/:--:::omNNNNNNNNmhdNNNNmhyhdNMMMMNNNNNNNNNNMMMMMMMMMNNNNNNNNNNNNNNNNNmms-/ydddmd/:::---:::/+ooo/:.-:///+//:////+
MMMMMMMMMMMMMMMMMMMMMMMNmy:/dddhyyyso+//:--::odNNNNNNNNmhmMNNNdhyhdNMMMMMNNNNNMMMMMMMMMMMMMMMMMMMMMMMNNNNNNmh::ohdddmms::--::/://oo+:-:::::///////+oso
MMMMMMMMMMMMMMMMMMMMMMMNmh+-sdhyssosyo///::-::/hNNNNNNNmdhNNNNNdhhhmMMMMMMMNNNNMMMMMMMMMMMMMMMMMMMMMMMNNNNmd/`:ohhddmdhs::--::///o+:--::///////+ooo//:
MMMMMMMMMMMMMMMMMMMMMMMNmds::ddho+++oso///++/--:smNNNNNNmydNNNNmhhhdNNMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMNNNmy``:syhhmmhydo:--//////-.::://///++o+/:::/:
MMMMMMMMMMMMMMMMMMMMMMNNdyo/.+dhso++++o++///++/--/hmNNNNmdsmNNNmdhhhdNMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMNNNNmd:`.::-:dNmdyhd:-/////:-.-:::::/oo+:::::////
MMMMMMMMMMMMMMMMMMNNNNNmmyso:.ydyssoooo+o////++++:-+dmNNNmyyNNNNmdhhhdNMMMMMMMNMMMMMMMMMMMMMMMMMMMMNNNNNNdo``-.  .mNmmysms:////:.`-/:::/++::::::/:////
MMMMMMMMMMMMMMMMMMNNNNNNmdhy/.-yhyyyooooo++//:://+/:-+hNNNdsdNNNmddhdddNNMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmh-  ``  /mmmdhosd//:--..::////:----:://///::/
MMMMMMMMMMMMMMMMMMNNNMNNNmdho--odhhysooo++/+////:////:-sNNmhomNNNmdhhhdmNNNMMMMMMMMMMMMMMMMMMMMMMMNNNNNmds.      oNmmdh+:d+:-..:/::::::::::://::-:////
MMMMMMMMMMMMMMMMMNNNNNNNNNmdy//dmdhhhyssso+/::/:::/:///:ommdsyNNNmmdhhdddNNNNMMMMMMMMMMMMMMMMMMMMMNNNNmmh+.      yNmmdho-dh/.`.::://::://::::::+++////
MMMMMMMMMMMMMMMMMNNNNNNNNmmdh+-ydmmhhyyyyysso+/::::::://:/dmdshNNmddhhhhddNNNNMMMMMMMMMMMMMMMMMMMNNNNmmdy/-`.`  `dmmmdhs:dh+-.:///:///::::++o+////:://
MMMMMMMMMMMMMMMMMNNNMNMNNNNdhs:-ydmdysssosssooo+////////::/hdyommmmddhhhhddmNNNNMMMMMMMMMMMMMMMMNNNNmmdhs::://:.:ddddhyo:hs//.:///:/+ooyys+++///:::///
MMMMMMMMMMMMMMMMMNNNNNMMNNNdhs/.-ohdhyoooo++////:++++////:-:yhosmmmmddhhhhddmmmNNNMMMMMMMMMMMMMNNNmmmdhyo:-.....oddhhys+:s+/+//+syyyooo++//::::/:::///
MMMMMMMMMMMMMMMMMNNNNNNNNNmdys/.-:/osssooo+///::://++/:/::--:os+ymmmddhhhhhhdmmmmmNNNNMMMMMMMMNNmmddhs//::-:-..-ydhyyso/-:/-///+o++//:::-::::::://::/+
MMMMMMMMMMMMMMMMMNNNNNNNNNmdyo/.:ysooooooo+////////::::-::--.-///hmmmdhhhhhhhdmmmmmdmmmNNNNNmmddddhhh/-`--::---+hhysso+:--o/:-:::::::--::/:/://::::///
MMMMMMMMMMMMMMMMMNNMNNNNNNmdyo:`-syhy+++++//+///////:::-----..`-:/hmmddhhhhhhdmmmmmddddddddddhhhhhhhhys+:::--::+hyso++/:/+oooo+//:::::::////////:/:://
MMMMMMMMMMMMMMMMMMMMMNNNNmdhy+:`.oyso/:-//////////+/::/:----..``..:hdddhhhhhhddmmmmmmddddddhhhhhhhhyyyso+:---:/syso+//+o+:ooosyhyyysooo+++/+++//+++++/
MMMMMMMMMMNmdhdNMMMMMNNNNmhss+:``oyo:---:+/::/://////////:-...``.``:hdddhhhhhhddmmmmmmdddddhhhhhhyyyyso+:-.--/osso/::/yo-/sssoooosyyyhhyssssosoo+/://:
MMMMMMMMMMo-.`-NMMMMMMNNNdhyo+:``+s+:---:+o/:::::::://:://:--..--.``/hdddhhhhhhdmmmmmmmddhdhhhhhyyysso+:....-+oo+/-.:ss/.ossssssyssooo++//:/:////////+
MMMMMMMMMN-`..+NMMMMMNNNNmdhyo+:`-o+/:-::/+/:--:--------------...`` `+hddhhhhyhhhdmdmmdddhhhhhhhhyyso/:..``.-:::----+yy+.osyyhhso+//////////+/++oo++++
MMMMMMMMMMysdNNNNMMMMNNNNNmdhyss+-/o+/---:/::---:---....``````````````:yhhhyyyhhhhdddddddhyyyyhhyyso/:.````.--:://++oymd+/syhso+++/////++oossooooo+o+o
MMMMMMMMMMMMMMMNNNNNNNNNNNNmmdhhys+/+o/::-:--..-.....--.-..---....`````:syhyyyyyyhhhhhhhhhhsssooso+:-..--:///+++++oooyhmNhosooo+oo+++++oosoooo+///////
MMMMMMMMMMMMMMMNmNNNNNNNNNNNNmmddhdho/+oso+o+/////////:::--::-..``.`````.+syssyyyyyyyyyyyysssooooo+++oooooooooooossssyhhhmmhsoooooo+ooso+/+++/+++///+/
MMMMMMMMMMMMMMMMmmmmNNNNNNNNNNNmmmdddho:://++++/:---......-::.```...`   ``:++++oooossssssossyyhhhhhhhhdhhhhhyyyyyyhyhdyssyyhdmdhysoooooo+++++o+ossssoo
MMMMMMMMMMMMMMMMNdddmmNNNNNNNNNNNNmmdddh+-...````...-::///-.``....``````..-/+++oossyyyhyyhhhhhhdddddddddhddhhhhyyhddhs++++oooyyhddhyso+++o/////++oooss
MMMMMMMMMMMMMMMMMNhhddmmmNNNNNNNNNNNmmdddyo-`.--:::////:-.`.--.....---:/+oyyyyyyhhhhhhhhhhddddddddddddhhhhyyyssshyysoo++///+/++osssydhhhyso+/:::---::/
MMMNMMMMMMMMMMMMMMNhyhddmmmmNNNNNNNNNmmmmddho:.`......-....-:...-::::+oyhhhdhhhhhhddddddddddddddddhhhhhyyssoo++yy+syyysss++++/+/++++ososhhdhdhysyssosy
Mm+/dMMMMMMMMMMMMMMNdyyhhdmmmNNNNNNNNNNmmmmddhs:.`.----...--...-:///shhddddddddddddddddddddddhhhhyyyysso++///:/dy:ohhhhhsoo++o+ooooossoossssssooo+////
MNysdNNNNMMMMMMMMMMMMmhyyhhdmmmNNNNNNNNNNNNmmmddy+-..-----...-:/+o/yddddddddddddddddhddhhhhyhyyysso+++//:::---:dmsomddhhysssyssssyysyso++////:::----:/
MMNdmmNNNMMMMMMMMMMNNNNdyyyhddmmNNNNNNNNNNNNmmmmddhs/-..``.-:/++++odddddmmdddddhhdddhhhhyyyssooo++///::-----:oshmmhddddddhhhhyysoo+//::---:-::::::///+
NNmmNNNNNNNNNNNNNmmNNNNNmdyyhhdmmmNNNNNNNNNNNNNmmmmddyo-``.://+o+/ydddddmmddhhhhhhhhyyysooo++///::----.-...-hhssydmmdmdmdhhyso/::------::////+/++/////
hddmmNNNNNNNmmdyyhdmmmNmNNmssyhddmmmNNNNNNNNNNNNNmmmmddhs+:--:///:yhhhhhdddhhhyyssssooo+///::::------......:hddyyyydmmmdhs+//:--:://///////+/+++++/+//
hhdddddddhys+/-..-+yhmmmmmNdsosyhddmmmNNNNNNNNNNNNNNmmmdddys/:-:::syyyyyyyyyyssoo+++///:::--------.......-/ohhdmmmdddmmNmdyyyhhhsssso+oo+++o++/++oooos
hhhho::::-.``      `./ydmmmmds+osyhddmmmNNNNNNNNNNNNNNmmmmddhyo/--/+oooooo++++///::-:--------...........:sddddmmmdmdmmmdddmddhhyyyyhhddddmmdddhhyyyyso
+soo/`             ````:ohdmmmh//osyhdddmmNNNNNNNNNNNNNNNmmmmddhy+/::::::::::------..-................-/yhdhdhhhhyyyhyyssoo+o++////++++oosssssssssoooo
::-..`              `:hmdhy+hmmdyoooyyhddmmmNNNNNNNNNNNNNNNNmmmmdddyo:.............................-:+oyhhyssooooooo++o/++++/+//://::::////://///+++oo
+:```      `        -NMMMMMm:smmdo/:+syhdddmmmNNNNNNNNNNNNNNNNNNmmmmddhs/.````...`.............--://+oshhss+//:::::-:///++++++oosso//////::::/:://////
o`   `              yMMMMMMMm/ymNmdooo+syhhhdmmNNNNNNNNNNNNNNNNNNNmNmmdmddy+:.``.`...........-:////+oohdhhhyyyyyyso+/:::::/:/+++ossosoo+o+/+///:///://
.                   yMMMMMMMMmsmmNNyo:./osyyhhdmmmNNNNNNNNNNNNNNNNNNNNmmmmdddhy+:-------......-::/+ossyhyhyyhhhyhysso/////:::::/+oosooossssosso+//////
`              ``   /NNNNNNNNmymmNNmo--///osyhdddmmNmNNNNNNNNNNNNNNNNNNNmmmmmmddhhso+/::-----...-/osyyhyyyhyhhdhhhhyyoo+/+//::::/::/+oooossooso+++++/+
      `    `.+os+.  `oddmddddmmmNNNNdo+++.-+oyyhddmmmNNNNNNNNNNNNNNNNNNNNNmmmmmdmmdhhyso+/:-----.-:+ossyyyysyyhhhdhdhyyyyso+/::::-::://++oossssooooooo
        `./ymNmdho` `/hhhddddmmmmNNNNNmdy:`:+osyhhddmmmmNNNNNNNNNNNNNNNNNNNNmmmmmmmmddhhhyso/::---:/oooyyysoyyyhhhddmmdhhysyso+/:::----:://+osysyssyyh
 `   `./ymNNNNNdmd/` :hdhdddddmmmmmNNNNNNd/-:++osyhhhddmmmNNNNNNNNNNNNNNNNNNmNNNmmmmmmdddhhhso+:++++ooohhyso+ossyhdhdddmmdhyssoooo+/::------:+ossyyhyh
 `.:+hmNMMMMNNmmNNd- -hhhhhddddddmmmmmmNmmdddmhysssyyhhddmmNNNNmNNNNNNNNNmNNNNNmmmmmmmmmdddhyyoshyys/+yhhyyys+/-/++ssshhdddmdhyysssoo++:-:-----:/++syy
oymNMMMMMMMMNNMMNdy: .shhhhhhdddddmmdmdho:::/syydhsssyyhhddmmmmNNNNNNNNNNNNNNNNNNNNmmmmmmmdhhyshshys:+hyhhyyyso+:::::///o+ssyhdddhysoo+:::::::::::::++
MMMMMMMNNNMMMMNdo-`  `ossssssssssso+:+o:/-`./o++smNhsssyyhhdddmmmmNmNNNNNNNNNNNNNNNNmNmmmmmdhhshyhhs++hsoyhyyysso/::::/:----:/+osyyyyyssss+/::-::::::/
MMMMMMMNMMNmho:`     `.---------.---:/+/o+/shs//odMMNyssyyyhhdddmmmmmmNNNNNNNNNNNNNNNNmmmmmmdhsyyhyyo:yyo+yyssooso/+/://++/-..-::-::/+ooososoo+/:--.--
MMNNNNMNms/-`        `....-..-...+ysyhhso++oss/oyhmNMMmyosyyhhhddddmmmmmNmNNNNNNNNNNmNmmmmmmdhyysyyyo/ohy/oyysoosso++o/:/+oo/:://:-...-/++/::::/:/:/:/
MNNNmho:`            `.........../syddmmdyhdysssso/omNMMdsosyyhhddddmmmmmmmmNmNNNNNNNNNmmmmmddsyssssss+yyo/ssso+ooso++oo:/+oso+/+++/:-.-:://////::::::
Nds:.`               ``..........+yhhyhysshyoooo+--+dhyhmmhoosyyhhhdddddmmmmmmmmmmNmNNmmmmmmmdyyysyoos++ys++ssssoo+oo+/++/:///+oso++o+++/:--://://////
:``                  ```........-+ossssooso:---``./ymdhhyoos++osyyhhhdddddmmmmmmmmmmmmmmmmmmmdyssssssso+sys+/sssso+/osoo//++/:::///:/+++oooo+:--:/oooy
mmmmmmmmmmmmmmmmmmmmNNNNNmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
mmmmmmmmmmmmmmmmmmmmmmmNNmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
mmmmmmmmmmmmmmmmmmmmmmmNNmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
mmmmmmmmmmmmmmmmmmmmNNNNNmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
mmmmmmmmmmmmmmmmmmmmmmNNNmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
mmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
sssssssssssoossssssssssssssssssssssssssssssssyyysyyyyyyyyyyyyyyyyhyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddd
+++++++////////++++++++++++++++++++++++++++++++++++oooossooooossoooosssssssssyyyyssyyyyyyyyyyyyyyyyyhhyyhhhhhhhhhhhhhhdddddddddddddddddddddddddddddddd
+++++++++++++++++oooooooooooooo+ooo+++++++++++oooossssosooooossssssssssssssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhh
++oo+++++++o+++oooooooooooooooooooooooooooooooooosssoooooosoosoooosssssssssssssssssssssssyyyyysyyyyyyyyyssssysssssyyyyyyyyyyyyyyyyyyyyhhhhhhyyhhhhhhhh
//+o++++++ohyyso++++syo++syso++oshhhysoosyssooshhssssyhhhyssssssyhhdddddddhhhysshhyyyhhyyyyhhyyyyyhhhhyyysssssyhdmmhyyyyhdhyyyydhyyhdhyhhdhyyhhhhhhhhh
++++++++++dMMNmmms+oNMh++dMNooshNNmmNmooNMNmoosMNhoymNNmNNhssssshmNNNMMdhhhMMhyyNMmymMMNhhhNMNddNNMNNNmhyyyyyyyNMMMNhyhhNMNmhydMMdhNMmhydMNhyhhhhhhhhh
++++++oo+oNMdooohNhhMMooodMNohNNdsooNNsyMMNMhodMNshNMdysshhyysssosssNMmooodMNsssNMmhMMNMNdmMMmmMMNmmmmmmmmdhyydMMmMMdyymMMNMmhmMNhdMMdhhmMNhhhhhhhhhhh
+++++++++sMMs+++yMNdMmooyNMmhMMyoooyNMyNMmyNMyNMmsNMdsdmmNNNmysssssyMMhsssNMdsyhNMmmMMdNMmNMNdNMNdmNNNMMNNmmmmMMNmMMNdyNMmhNMdMMmymMMNNNMMdhhhhhhhhhhh
ooo+oo+++hMMssydNMddMmsdNMMddMNooshNMmsMMdoyMNMMhyMMyshNMMNyyssysssdMMysssNMdymMMMmNMNdmMMMMNdMMmdmNMMMmmmmmNMMMMmmMMhhMMdydMMMMhyMMmhhmMMhyhhhhhyyyyy
+++++++++hMMNNMNmyoyNNNMNMMhsmNddmMNdssMNyoohMMNssmMNdmMMMhsssyssssmMmsssshMNNMMMMmMMNmmmMMMmmNMMNNMMMNddmmmNMMNNmmMMhhMMhyymMMNyhMMhyyNMNyyhhyhhhyyyy
++++++++oommmdhsooooyhhyodNyooydddhsoooyyo++oNds++osymmdMNsssooooosNNdooooshddmmNMmmmmmmmNNmmmmmmNNNMMmddmmmNNNNNNNMMhyhhyyyhNmhyhdmyyhNNdyyhhyyyyyyyh
+++++++oo+ooooooooooooooossoooooooooooossoosssoosssoossshhsssoossssydhssssssydmmmmmmmmmmmmmmmmddddddmmdmmmmmmmNNNNNNNhyyyyyyyyyyyyyyyyyyhyyyyhyyyhyyyy
+++++++++++++oooo++ooooooooo++ooooooooosssssooooooossssssssooooossoossssoossdmmmmmmmmmmmmmmmmddddddddddmmmmmNNNNNNNNmyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhyyy
oooo+++oooooooooooooooosssssoooossoooossssssssssossssssssssyyyysssssyssssssymmmmmmmmmmmmmmmmdddddddhhdddmmmNNNNNNNNNNhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
+++++++++ooooooooo+ooo+ooooooooooooooooosssssssoo++/////++++oooosssyssssssshmmmmmmmmmmmmmmmdddddddddddddddmmNNNNNNNNNmyyyyyyyyyyyyysyyyyyyyyyyyyyyyyyy
//+/////++//++++++++++++o+++++++o+oooooooooso++//////////+////+//+++sssoooodmmmmmmmmmmmmmmmdddddddddddddddddmNNNNNNNNmsyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
+++++++++++++ooooo++++++ooooooooooooooooooo+++++/////////:::--:://++++oysssdmmmmmmmmmmmmmmmmdddddddddddddddddmNNNNNNNmyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
sooooooooo++/::::/+syyssssooossssssssssoo+++++++///////::---...---:/++oosyshmmmmmmmmmmmmmmmdddddmmdddhhyyhhhhdmNNNNNNmyyyyyyhyhyhhhyyyyyyyyhyyhhyyhhyy
sssooosso/::----...-/oyhyssssoossssssyso++++++++//////::--..````..-:/oossssymmmmmmmmmmmmmmmdddddddddyso+++syhhdNNNNNNdyssssyyyyyyyyyyyyyyyso+/::++yhyy
+/:::://:----..`````.:+sysooo+oooossoo+////++/////::::::-..``   `..-:/ooooooyhdddddhhhhhhhhdhhhhyyyyo+/::-:syyyddddddysssoooossssooosssso/:-..````.:oy
::::/+:::::---.`````.-:/yhssssooossso+++++++++////////::--.``   ``.--:oo++oosddmmmmmmmmmmmdddddddddhyo++/+oyyhhmmmmmhyyssyyyyyyyyyyyyyy+::::-......-:/
::////::::::::--....---:+yyoooooooso+++++++++++////////::--...`...---:oo+++osydmmmmmmmmmmmmmmddddddddhhyyyhhhhddmmmhyyyyyyyyyyhhyyyyys/:::::::::::::::
:://:::::::::::::------:://++++oooo+++++++++++///////////:::--------:/+o++++osshmmmmmmmmmmmmmddddddddddhhhhhhdddddhyyyyyyyyyyyyyyyyys/::::::::::::::::
://::::::::::::::::::::::::s++++++++++++++++++////////////::::::::::/++++++++ossydmmmmmmmmmmmmdddhhhhhhhhhhhddddhyyyyyyyyyyyyyyyyyyy+////:::::::::::::
::::::::::::::::::::::::::/ss+oo+++++++++++++++/////////////::::::::/+so+++++oooosyhdmmmmmmmmmmdddddddddhhhhhhhyyyyyyyyyyyyyyyyyyyyo////////////::::::
:::::::::::::::::::::::::://+oooooo+++++++++++++//////////////::::://+o++++shsssssssyhhdddmmmmddddddddddhhhyysyyyyyssyyyysyyyyyysso///////////////::::
:::::::::::::::::::::::::://:/oo+ooo++++++++++++++/////:://////++//////++++ddysoosssssssyyhdddddddhhhhhhyyyyysyyyyysyyyyyyyysss+++/:://////////////:::
:::::::::::::::::::::::::::::/+ooooo+++shhoo++++++yd++/////ommNMNmy////+++oNMNmhddhyhhysssymMmmdmmdhddyhdyysyyyyyyymNNdhyyyss+////////////////////::::
::::::::::::::::::::::::::::::+oooooo++dmMmy+++++ydMmh////+mMMMMMMN+////ohmMMMMMMMMMMMMmhmNMMMMMMMMMMMNmMNmsooossydNMNmhsoso//////////////////////::::
::::::::::::::::::::::::::::::/oossso++dMMNo+++++hdMMs++/+yNMMMMMMMy////yMMMMMMNNmmmMMMNNMMMMMMNmmmNMMMhNMMhooosymMNNmsoooo//////////////////////:::::
::::::::::::::::::::::::::/:::+ooooooohmMMd++++++hNMN++++oMMNMsdMMMN////+yMMMMyssshmMMNhymMMMNyssydNMMmyyMMMdyhdNNNNdyyys+///////////////////////:::::
:::::::::::::::::::::::::::o+/osssssssmNMMysssssymMMd++++hNmmh/oMMMMs+//+shMMNyyhdmMMmyssymMMdyhhmNMMhssshMMMmmMmNmyyyyy+////////////////////////:::::
::::::::::::::::::::::::::///+sssssssyNMMMMMMMMMMMMMs+++dNNNNsoyMMMMNdysyymMMNmmNMMNdysyydNMMmmmMMMNhssyssdMMMMmNdyyyyys//////////////////////////::::
::::::::::::::::::::::::::///osssssssdMMMNmmmddmNMMN+++hNMMMMNNNmMMMMdyysdNMMMMMMNdsosssymMMMMMMNmdhyyyyyyyMMMMNhyysssso///////////////////////////:::
:::::::::::::::::::::::::://+oooossssNMMMhssssodmMMh//yMMMMNmhsooNMMMdsssNMMMmdysssssssshMMMNmhyssssssoosssdMMMdyyysssso///////////////////////////:::
::::::::::::::::::::::::://+oooooooosMMMMsoooosNNMMy+sNMMMmyssssymMMMdsyyMMMNyssyyssyyyydMMMdyssssssssoossymMMNyyysyyyyo///////////////////////////:::
:::::::::::::::::::::::::/+oooooooooymNMmsossohMMNmooNMMMmoosoooshMMMdsshMMMmyssyyyyyyyymMMMhyyysssyyyyyyymNMMmsssssssso/://///////////////////////:::
::::::::::::::::::::::::/osssssssssssyhNhssssomMMmhssddMNyssssssshNMNdssyMMMmssssssyyyyymMMMhyysssssooossymMMMhyyysssoos/://///////////////////////:::
::::::::::::::::::::::/+oooooo++oo++oosyssssssdmdhsssyyyyssssssssydMMhsosNMNsooosssssssshNMmyyyyyyyssssoosyNMNsssssssssso/:://////////////////////::::
::::::::::::::::::::/+++///////////++++++++++oooo+/+oooooosooooo+++mNhsssyyyoooossoosssssyyoooooooossyysssshhyssssooooooo+:::///////////////////::::::
::::::::::::::::::////+++++++++++//::::::////++++ooooo+++++oo++++++ooooooo++++oo+++ooossoooooooooooooosssssssssssssssssooo+:::::////////::::::::::::::
///////::////::::://///::://///++++++++++++/////+++++///+++++oooo++++++oo+++++oooooo++++++++++oossssyyyyysyyysssssssssssssso/:::::::::::::::::::::::::
/::::::://///////+++++++++///++//////////++++////++++++++oooooooooooooooooooooooooooooo++ooo+++oooooo+ooooossssssyyyyyyssssoo+::::::::::::///:::::::::
++/+//++//+++++/ymNmddddmyo+//++//yhds+/++shdmmmdhso+++shhhdddmmmmmmmmmmmssyddsssssssshmysooohdhhhhhyssosso++++oosNNNMMNmyyyssyy//:::::::/ymds+:::::::
///++++oooo+ooo+dMMMMMNNNmNmy+++++mMMMs+hNMMMMNmNMNNhoodNMMMMMMMMMMmmddys++hNMNdssssshmMNmyydMMMMMMMMNmysosssssssdMMMMMMMysssshMNm+/::::+yNMNds:::::::
++++++//////////NMMMho//++ydMd+++oNMMmooyhmMMm+++oymM+/+oyhhyymMMMNssoooo+odNMMsooooshmMMhssmNMMNmmmmmNNmyssssssymMMMMMMMmooooomMMdoo+++hMmNd+///+oooo
://////////////+MMMMoooosyhmmho++hNMMs++oymMMy+++sdNNsooooo+++NMMMyoooosssyNMMm++++++dNMMo+ymMMNooooooohMMho++osNMNMdhMMMMsooosyNMMdoyhNNmNyssssoooooo
:::://////+++ooyMMMMMMNMMMmhyo++odMMNsoooyMMNosdNNNdhs+oosssosMMMNo+++++oommMMdyyyyyymMMm++dmMMdossssoosNNMyooohmNmNssNMMMdyssssyMMMddMmmmssssssssssso
+++++++////////mMMMMMMMMMMMNy///smMMd+ooyNMMMNMMMMNmyoossssssdMMMmsoooooosNMMMMMMMMMMMMMhoomNMMs++++++osmmNhsshmMNMhyhNMMMMmhysssdMMMMdmhsssooosoosooo
//////////////oMMMMhhyyyyyydNmsodNMMyooodMMMMMMMNdyooooo++ooomMMMyssssssshMMMNmmmmdmNMMMysyMMMNsssoooosmNNdy+yNMMMMNNNNNMMMdso+++oNMMMmy+//////+++++//
+////:::::////dMMMm++++++oydmMmhmMMMsoosMMMmsNMMms+++//+++++yNMMNsooosssomMMMdo++++hmMMmooyMMMmoooosydNMMmmssNMMMNmdysomMMMmsssssymMMMdsssssooooosoooo
///+++++/////+NMMMy/+oshmNMNdyhoNMMMo++hMMMhosNMMNh+//++++++ydMMd+++++++oNMMMyoooooNNMMyosdMMMNhdmNNMMMNNdssNMMMmhyyyssdMMMmsysssymMMNyyyyyyyyyyyhyyyy
////////////:sMMMMNmNNMMMNmdhs/+MMMM+//dMMMy++omMMMms+++///+hdMNs++++++oomNMN+//++yMMNmooohMMMMMNNNMMMmhsoodMMMNsooso++ymMMd+oooodNMMmsoooooosssssyyyy
:::-------:::oNMMMMMMMNmhs+/::/+dNMN/::yNmm:---:ymMMNyo++++omNmh++++o++//symhoooo+dMMmdoooshMMNNNNmdyo+/+++yhMNyooossooymMNd///++hMMMy++++++++++++++++
/:::::::::////ymdhddys+:::::::::sdm+::::+/+///::/ohNMMms////hMNhs+++ooo+++/+++++ooyhmysooooshshyyysoo++////+/oo:://///++yNMh//////NNN+-::://////++++++
::::::::::::///+///////::::::::://///////:::::::::/ohmNh////+yd+o::--::://////::::::::::::://///++ooooo+++++++++++++////+hNd++o+ooyhs+//////////////+o
::::::::--::://///+++++////::::::::::::::::--:::::::::/::::///:::::::::::://///++/////:::::::::::://+ooooo+++++/+++++++++osooooooooooosooooo++++///+++
:::::::://////::--::////++///:::::::::::::::-:----:::////////+++++++++++++++++++++++++++oooo+++/////++++++oooooo++..-.--::-:::-::::-:--------------+ss
-----------:::::-:::::-::///::::::::::::::://:://///::::::::::::///:///////+++++oooooooooooooo++++++++++++ooooo+++  soho+hodoh+hsyosy `o+.o++oso.  :++
---------:::::////////::///////////+++++++++ooo++///:::::-:::::://///:::::::://///////++///////+++++++//:::::////:  `y.y y/shh:yss`h`-:y+:ssh+h+/  :oo
.........-------::////::::::::::::::::::::::--:::::/:::::::---:---::::://///::---..-----:::---------::-::::::::://`````````````````````````````````/os
------.............-------...............------------:::::::-------::::::----:::::::---::/+++++///::///////::::::::/:::------:::////++++++++++oossssoo